<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О блоге</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>

</head>
<body class="grey-theme">
    <div class="header">
        <h1>VZBBlog</h1>
        <nav>
            <a href="index.html">На главную</a>
        </nav>

            <!-- Theme switcher -->
        <div id="theme-switcher">
        <div class="theme-option color-grey" data-theme="grey"></div>
        <div class="theme-option color-dark-green" data-theme="dark-green"></div>
        <div class="theme-option color-dark-blue" data-theme="dark-blue"></div>
        <div class="theme-option color-dark-purple" data-theme="dark-purple"></div>
        <div class="theme-option color-cream" data-theme="cream"></div>
    </div>
    </div>


    <div class="container">
        <h2>О блоге</h2>
        <p>Этот блог - это мой мини проектик на простом HTML, CSS и JS, который перерос в что-то больше) Блог полностью лежит на ресурсах GitHub Pages, но обещаю что ДДОСить бедний ГитХабчик не буду. Здесь можно найти посты на АБСОЛЮТНО любые темы. Так сказать мои мысли в слух. </p>
        <p>Если у Вас есть идеи, вопросы, замечания, мысли или просто какая-то шутка, пишите на почту. </p>
    <h3>Контакты</h3>

        <p><a href="mailto:zelenko009@gmail.com">Email</a></p>

        <p>Сам проект на <a href="https://github.com/01cheese/EasyBlogInGitHubPages">GitHub</a></p>

        <p>Мой <a href="https://github.com/01cheese/">GitHub</a></p>

    </div>

</body>
</html>
